# inside

./: pom.xml
inside-web/: pom.xml
inside-web/src/main/java/com/jimmy/: Application.java
inside-web/src/main/java/com/jimmy/config/: MybatisConfig.java  SpringMvcConfig.java  SpringWebConfig.java  SwaggerConfig.java
inside-web/src/main/java/com/jimmy/filter/: BaseWebFilter.java
inside-web/src/main/java/com/jimmy/handler/: ExceptionHandler.java
inside-web/src/main/java/com/jimmy/interceptor/: AuthorInterceptor.java
inside-web/src/main/resources/: application-prod.yml  application.yml  log.xml
inside-web/src/main/resources/static/: .gitignore  404.html  404页面.html  dialog-temp.html  index.html  index1.html  login.html  mizone命名规则  遮罩.html
inside-web/src/main/resources/static/admin/: admin.js  importCss.js
inside-web/src/main/resources/static/admin/commodity/: add_com.html  add_com_ckj.html  com_brand.html  com_category.html  com_list.html  com_spec.html
inside-web/src/main/resources/static/admin/common/: home.html  json1.json  statistics.html
inside-web/src/main/resources/static/admin/credit/: credit_detail.html  credit_list.html
inside-web/src/main/resources/static/admin/inventory/: inventory_check_add.html  inventory_check_app_list.html  inventory_check_app_list_sec.html  inventory_check_detail.html  inventory_check_edit.html  inventory_check_list.html  inventory_check_manager.html  inventory_check_replay.html  inventory_check_replay_detail.html  inventory_check_replay_edit.html  inventory_list.html  list_money.html  location_add.html  location_list.html  storage_adjust.html
inside-web/src/main/resources/static/admin/invoice/: invoice_add.html  invoice_list.html  invoice_order.html
inside-web/src/main/resources/static/admin/logistics/: add_deliveryTemplate.html  company.html  deliveryTemplateList.html  expressToTabao.html
inside-web/src/main/resources/static/admin/marketing/: adList.html  add_article.html  add_article_category.html  articleList.html  article_category_list.html  buy_info.html  buy_list.html  coupon.html  coupon_info.html  cut_info.html  cut_list.html  gift_info.html  gift_list.html  message_info.html  message_list.html  reg_list.html  tag_list.html
inside-web/src/main/resources/static/admin/order/: order_add.html  order_bc_list.html  order_deliverd_list.html  order_details.html  order_divide.html  order_list.html  order_send.html  order_toBeCheck_list.html  order_waitingfordelivery_list.html  returns.html  returns_bill.html  returns_exchange.html  tborder_error_page.html  template.xls
inside-web/src/main/resources/static/admin/purchase/: mobile.html  purchase_add.html  purchase_end_list.html  purchase_list.html  (+4 more)
inside-web/src/main/resources/static/commodity/: add_com.html  billing__list.html  billing_add.html  billing_order.html  com_attribute.html  com_brand.html  com_class.html  com_list.html
inside-web/src/main/resources/static/demo/: add.html  list.html  条码.html
inside-web/src/main/resources/static/file/: inventory.xlsx
inside-web/src/main/resources/static/js/: common.js  date.js  echarts.min.js  input.js  list.js  location.js  locationCommon.js  myAjax.js  myUtil.js  params.js  serializeJson.js
inside-web/src/main/resources/static/json/: con_list.json  data.json
inside-web/src/main/resources/static/layui/: layui.js
inside-web/src/main/resources/static/order/: add_order.html  order_details.html  order_list.html  phone_list.html  会员等级.html  促销管理.html  合并订单.html  广告管理.html  拆单.html  文章管理.html  新增优惠券.html  日志.html  波次单发货.html  门店管理.html
inside-web/src/main/resources/static/page/: Platform.html  add_com.html  con_list.html  index.html  login.html  login1.html  tab插件封装.html  test2.html
inside-web/src/main/resources/static/pda/: index.html  login.html  server.js
inside-web/src/main/resources/static/system/: system_account.html  system_log.html  system_model.html  system_platform.html  system_storage.html  system_user.html
inside-web/src/main/resources/static/user/: add-use.html  form.html  list.html  list1.html  user_distributor.html  user_organizational.html  user_stations.html  user_store.html
(+257 files in other folders)
